<html lang = "en">
<head></head>
<body>
<style>
	/* The side navigation menu */
.sidenav 
{
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #112; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; 
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a, .dropbtn
{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
  .dropbtn
{
   background-color: #111;
   border-color: #111;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover,.dropbtn:hover 
{
  color: #f1f1f1;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.dropdown 
{
  position: relative;
  display: inline-block;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #111;}
</style>
	<script>
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    function openNav() 
	{
	document.getElementById("mySidenav").style.width = "250px";
	document.getElementById("main").style.marginLeft = "250px";
	document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}
	/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
	function closeNav() 
	{
	document.getElementById("mySidenav").style.width = "0";
	document.getElementById("main").style.marginLeft = "0";
	document.body.style.backgroundColor = "rgb(230, 123, 24)";
	}
	</script>
     <div id="mySidenav" class="sidenav">
	 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	 <a href="#">Home</a>
     <a href="#">About</a>
	 <div class="dropdown">
        <button class="dropbtn">Event</button>
		<div class="dropdown-content">
		<a href="#">Internal</a>
		<a href="#">Open for all</a>
		</div>
	 </div>
     <a href="#">Contact</a>
     </div>

     <!-- Use any element to open the sidenav -->
     <span style="font-size:30px;cursor:pointer;color: rgb(255,255,255)" onclick="openNav()">&#9776; Menu
	 <font face="Arial">
	 </font></span>

     <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
     <div id="main">	 

<head>

<title>JavaScript Form Validation using a sample registration form</title>
<style>
	body {background-color: rgb(230, 123, 24);}
    h1   {color: black;}
    p    {color: blue;}
    </style>
	<link rel='stylesheet' href='Reg_Form.css' type='text/css' />

<script src="Reg_Form.js"></script>

</head>

<body onload="document.registration.userid.focus();">

<h1>Registration Form</h1>
Use tab keys to move from one input field to the next.

<form name='registration' onSubmit="return formValidation();">
<ul>

<li><label for="userid">BITS ID:</label></li>
<input type="text" name="userid" size="12" />

<li><label for="passid">Password:</label></li>
<input type="password" name="passid" size="12" />

<li><label for="username">Name:</label></li>
<input type="text" name="username" size="50" />

<li><label for="contact no.">Contact Number</label></li>
<input type="number" name="contact" size="12"/>

<li><label for="country">Country:</label></li>
<select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="DZ">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select>

<li><label for="age">Age:</label></li>
<input type="number" name="age" min="1" max="27" required oninvalid=alert('only for below 27 years of age') />

<li><label for="email">Email:</label></li>
<input type="text" name="email" size="50" />

<li><label id="gender">Gender:</label></li>
<input type="radio" name="msex" value="Male" /><span>Male</span>
<input type="radio" name="fsex" value="Female" /><span>Female</span>

<li>Skills:</li>
 <select name="Skills">
  <option value="Coding"><i>Coding</i></option>
  <option value="Front-end"><i>Front -end</i></option>
  <option value="ML"><i>Machine Learning</i></option>
  <option value="Back-end"><i>Back-end</i></option>
  </select>

 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

<input type="submit" value="SUBMIT" />
      <input type="reset" value="CANCEL" />
</ul>
</form>
</body>
</html>
